name = Media Field Collection
description = Small tweaks to better integrate the Media and Field Collection modules.
core = 7.x
package = Media
dependencies[] = media
dependencies[] = file_entity
dependencies[] = field_collection



